# wxcs

./: .gitignore  .project  pom.xml
src/main/java/com/rib/bt/Entity/: BtResource.java  ResourceLink.java
src/main/java/com/rib/bt/repositiory/: BtResourceDAO.java  ResourceLinkDAO.java
src/main/java/com/rib/bt/service/: BtResourceSV.java  SearchBtThread.java
src/main/java/com/rib/bt/utils/: HttpUtils.java
src/main/java/com/rib/bt/web/: BtManageController.java
src/main/java/com/rib/wx/entity/: AccessToken.java
src/main/java/com/rib/wx/service/: TokenThread.java  TokenThreadStarter.java
src/main/java/com/rib/wx/utils/: Configure.java  PropertiesUtils.java  WeixinUtil.java
src/main/java/com/rib/wxcs/base/: IdEntity.java  SpringContextHolder.java
src/main/java/com/rib/wxcs/bean/: WxUser.java
src/main/java/com/rib/wxcs/common/: JsonUtils.java  StringUtils.java  UserRepository.java
src/main/java/com/rib/wxcs/controller/: WxUserController.java
src/main/java/com/rib/wxcs/geetest/: GeetestConfig.java  GeetestLib.java  VerifyLoginManageController.java
src/main/java/com/rib/wxcs/repository/: WxUserDAO.java
src/main/java/com/rib/wxcs/services/: WxUserSV.java
src/main/java/com/rib/wxcs/test/: Main.java
src/main/java/com/rib/wxcs/utils/: ControllerUtils.java
src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/bt/: btManage.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp  main.jsp
src/main/webapp/sql/: db.sql
src/main/webapp/static/css/: style.css
src/main/webapp/static/css/base/: jquery-ui-1.9.2.custom.min.css
src/main/webapp/static/js/: supersized-init.js
src/main/webapp/static/js/ui/: jquery-ui-1.9.2.custom.min.js
src/main/webapp/static/style/: default.css
